/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package android.luces;

public final class R {
    public static final class anim {
        public static final int animation=0x7f040000;
    }
    public static final class array {
        /**   FINISH  
  DEUTSCH  
         */
        public static final int diccionarioAleman=0x7f070005;
        /**   LANGUAGES  
  SPANISH  
         */
        public static final int diccionarioEspanol=0x7f070002;
        /**   ENGLISH  
  FINISH  
         */
        public static final int diccionarioFines=0x7f070004;
        /**   ITALIAN  
  FRENCH  
         */
        public static final int diccionarioFrances=0x7f070007;
        /**   SPANISH  
  ENGLISH  
         */
        public static final int diccionarioIngles=0x7f070003;
        /**   DEUTSCH  
  ITALIAN  
         */
        public static final int diccionarioItaliano=0x7f070006;
        /**  TODAS LAS LUCES.. OH DIOS MIO!!! 
         */
        public static final int listaNivelesDeJuego=0x7f070001;
        /**   JUGABILIDAD  
         */
        public static final int listaNivelesDeJuegoPrueba=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        /**   STYLES  
 COLORS 
         */
        public static final int black=0x7f080000;
        public static final int blue=0x7f080004;
        public static final int electric_green=0x7f080002;
        public static final int electric_green_opaco=0x7f080003;
        public static final int yellow=0x7f080001;
    }
    public static final class drawable {
        public static final int animacion_apagada=0x7f020000;
        public static final int animacion_encendida=0x7f020001;
        public static final int bombi_apagada_fondo=0x7f020002;
        public static final int bombi_encendida=0x7f020003;
        public static final int bombi_encendida_fondo=0x7f020004;
        public static final int btn_custom=0x7f020005;
        public static final int btn_onoff=0x7f020006;
        public static final int finland=0x7f020007;
        public static final int fondo_focos=0x7f020008;
        public static final int fondo_warning=0x7f020009;
        public static final int fondo_warning_reves=0x7f02000a;
        public static final int france=0x7f02000b;
        public static final int germany=0x7f02000c;
        public static final int go_back=0x7f02000d;
        public static final int icono_musica_pausa=0x7f02000e;
        public static final int icono_musica_pausa_pulsado=0x7f02000f;
        public static final int italy=0x7f020010;
        public static final int reset=0x7f020011;
        public static final int sound_switch_icon=0x7f020012;
        public static final int sound_switch_icon_no=0x7f020013;
        public static final int spain=0x7f020014;
        public static final int thumbs_up_icon=0x7f020015;
        public static final int uk=0x7f020016;
    }
    public static final class id {
        public static final int MarcoPuntuaciones=0x7f0a0015;
        public static final int RotuloPuntuaciones=0x7f0a0016;
        public static final int ScrollViewPuntuaciones=0x7f0a0017;
        public static final int TablaPuntuaciones=0x7f0a0018;
        public static final int animacion_lampara=0x7f0a0000;
        public static final int boton_ayuda=0x7f0a000c;
        public static final int boton_jugar=0x7f0a0009;
        public static final int boton_luz_00=0x7f0a001f;
        public static final int boton_luz_01=0x7f0a0020;
        public static final int boton_luz_02=0x7f0a0021;
        public static final int boton_luz_03=0x7f0a0022;
        public static final int boton_luz_04=0x7f0a0023;
        public static final int boton_luz_10=0x7f0a0024;
        public static final int boton_luz_11=0x7f0a0025;
        public static final int boton_luz_12=0x7f0a0026;
        public static final int boton_luz_13=0x7f0a0027;
        public static final int boton_luz_14=0x7f0a0028;
        public static final int boton_luz_20=0x7f0a0029;
        public static final int boton_luz_21=0x7f0a002a;
        public static final int boton_luz_22=0x7f0a002b;
        public static final int boton_luz_23=0x7f0a002c;
        public static final int boton_luz_24=0x7f0a002d;
        public static final int boton_luz_30=0x7f0a002e;
        public static final int boton_luz_31=0x7f0a002f;
        public static final int boton_luz_32=0x7f0a0030;
        public static final int boton_luz_33=0x7f0a0031;
        public static final int boton_luz_34=0x7f0a0032;
        public static final int boton_luz_40=0x7f0a0033;
        public static final int boton_luz_41=0x7f0a0034;
        public static final int boton_luz_42=0x7f0a0035;
        public static final int boton_luz_43=0x7f0a0036;
        public static final int boton_luz_44=0x7f0a0037;
        public static final int boton_puntos=0x7f0a000b;
        public static final int boton_salir=0x7f0a000d;
        public static final int boton_volver_de_ayuda=0x7f0a0007;
        public static final int boton_volver_puntuaciones=0x7f0a0019;
        public static final int flag=0x7f0a0010;
        public static final int grupo=0x7f0a0039;
        public static final int idioma=0x7f0a0012;
        public static final int imagen_sonido=0x7f0a000f;
        public static final int instrucciones=0x7f0a0004;
        public static final int language_de=0x7f0a003e;
        public static final int language_en=0x7f0a003a;
        public static final int language_es=0x7f0a003b;
        public static final int language_fi=0x7f0a003f;
        public static final int language_fr=0x7f0a003c;
        public static final int language_it=0x7f0a003d;
        public static final int layout_sonido_bandera=0x7f0a000e;
        public static final int marcador=0x7f0a001d;
        public static final int marco_de_bombillas=0x7f0a001e;
        public static final int marco_main_de_juego=0x7f0a001a;
        public static final int marco_pausa_juego=0x7f0a0013;
        public static final int marco_sup_de_juego=0x7f0a001b;
        public static final int mensaje_pausa=0x7f0a0014;
        public static final int nivel_id=0x7f0a001c;
        public static final int objetivo=0x7f0a0002;
        public static final int puntos_juego=0x7f0a0038;
        public static final int puntuacion=0x7f0a0006;
        public static final int separador_arriba=0x7f0a0008;
        public static final int separador_boton=0x7f0a000a;
        public static final int sonido=0x7f0a0011;
        public static final int tituloInstrucciones=0x7f0a0003;
        public static final int tituloObjetivo=0x7f0a0001;
        public static final int tituloPuntuacion=0x7f0a0005;
    }
    public static final class layout {
        public static final int help=0x7f030000;
        public static final int help_pruebas=0x7f030001;
        public static final int main=0x7f030002;
        public static final int pausa=0x7f030003;
        public static final int pruebas_main=0x7f030004;
        public static final int puntuaciones=0x7f030005;
        public static final int tablero=0x7f030006;
        public static final int tablero_backup=0x7f030007;
        public static final int test=0x7f030008;
    }
    public static final class menu {
        public static final int language_options=0x7f090000;
    }
    public static final class raw {
        public static final int claps=0x7f050000;
        public static final int fin_juego=0x7f050001;
        public static final int switch_off=0x7f050002;
        public static final int switch_on=0x7f050003;
    }
    public static final class string {
        public static final int app_desc=0x7f060003;
        public static final int app_help=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int app_scores=0x7f060002;
        public static final int descripcion_introducir_nombre=0x7f06000b;
        public static final int descripcion_juego_entero_superado=0x7f06000c;
        public static final int descripcion_next_level=0x7f06000e;
        public static final int descripcion_salir_partida=0x7f06000d;
        public static final int instrucciones_como_jugar=0x7f060015;
        public static final int instrucciones_instrucciones=0x7f060012;
        public static final int instrucciones_instrucciones_titulo=0x7f060011;
        public static final int instrucciones_objetivo=0x7f060010;
        /**   AYUDA  
         */
        public static final int instrucciones_objetivo_titulo=0x7f06000f;
        public static final int instrucciones_puntuacion=0x7f060014;
        public static final int instrucciones_puntuacion_titulo=0x7f060013;
        public static final int mensaje_acerca_de=0x7f06000a;
        public static final int mensaje_salir=0x7f060009;
        /**   MENUS DEL JUEGO 
         */
        public static final int menu_acerca_de=0x7f060004;
        public static final int menu_musica=0x7f060007;
        public static final int menu_pausa=0x7f060006;
        public static final int menu_reset=0x7f060008;
        public static final int menu_terminar=0x7f060005;
    }
}
